.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;

    .first {
      transform: translateY(-20px);
      z-index: 2;
    }

    .second,
    .third {
      transform: translateY(0);
      z-index: 1;
    }
  }

  .restList {
    width: 100%;
    gap: 10px;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  @media (max-width: 1300px) {
    .restList {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .top {
      gap: 5px;
    }
    .restList {
      gap: 5px;
    }
  }
}
