.root {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;

  .mainImg {
    width: 350px;
    animation: fadeIn 0.5s ease-in-out;
    margin: -60px 0 -50px 0;
  }

  .searchContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: -30px 0 30px 0;

    .searchBar {
      width: 60%;
      max-width: 350px;
      padding: 10px;
      border: 2px solid var(--intense-color-2, #2f2f2f);
      border-radius: 5px 0 0 5px; /* ðŸ”¥ ì¢Œì¸¡ ë‘¥ê·¼ ëª¨ì„œë¦¬ */
      box-sizing: border-box;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s ease-in-out;
      color: #1c1d21;

      &:focus {
        outline: none;
        border-color: #5c88f7;
      }
    }

    .searchButton {
      padding: 10px 20px;
      background-color: #5c88f7;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 0 5px 5px 0; /* ðŸ”¥ ìš°ì¸¡ ë‘¥ê·¼ ëª¨ì„œë¦¬ */
      transition: background-color 0.3s ease-in-out;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: #4a75d1;
      }
    }
  }

  .simulator-container,
  .ranking-container,
  .video-container {
    width: 80%;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--fill-color-1);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }
  }

  .video-container {
    .videoWrapper {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; // 16:9 ë¹„ìœ¨
      height: 0;
      border-radius: 8px;
      overflow: hidden;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }

  .ranking-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .simulator-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }


  .innerDiv {
    flex-grow: 1;
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}


