# Legendary-Statistics

./: README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/legendary_statistics/backend/: BackendApplication.java
backend/src/main/java/com/legendary_statistics/backend/auth/: JwtUserModel.java
backend/src/main/java/com/legendary_statistics/backend/auth/module/: Jwt.java  (+1 more)
backend/src/main/java/com/legendary_statistics/backend/common/: LoggingInterceptor.java  WebConfigurer.java
backend/src/main/java/com/legendary_statistics/backend/config/: LegendaryConfigure.java  QuerydslConfig.java  ReCaptchaConfigure.java  WebConfigurer.java
backend/src/main/java/com/legendary_statistics/backend/controller/: BoardController.java  ExcelController.java  FileController.java  KindController.java  LegendController.java  NewLegendController.java  RankingController.java  RateController.java  RerollController.java  TreasureController.java  UserController.java
backend/src/main/java/com/legendary_statistics/backend/entity/: BoardCommentEntity.java  BoardEntity.java  BoardFileEntity.java  ChampionEntity.java  CurrencyEntity.java  FileCurrencyEntity.java  FileEntity.java  FileLegendEntity.java  GameItemsEntity.java  KindEntity.java  LegendEntity.java  LegendScoreEntity.java  NewLegendCommentEntity.java  NewLegendEntity.java  ProbabilityEntity.java  ProbabilityGroupEntity.java  RateEntity.java  RerollProbabilityEntity.java  SeasonEntity.java  SynergyEntity.java  TokenEntity.java  TreasureEntity.java  UserEntity.java
backend/src/main/java/com/legendary_statistics/backend/global/: AutomaticRanking.java  LoggingInterceptor.java
backend/src/main/java/com/legendary_statistics/backend/module/: CommunityDragonImageDownload.java  CommunityDragonScreenImageDownload.java  PetDirectory.java  RecaptchaValidator.java
backend/src/main/java/com/legendary_statistics/backend/repository/: LegendRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/legendary_statistics/backend/: BackendApplicationTests.java
(+336 files in other folders)
