.root {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;

  .loading {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .container {
    width: 60%;
    max-width: 1500px;
    padding: 40px;
    gap: 10px;
    display: flex;
    flex-direction: column;

    .headerWrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .headerText {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      background-color: var(--background-color-3);

      .textImage {
        max-width: 50%; /* 각 이미지가 화면의 반을 차지하도록 설정 */
        height: auto;
        object-fit: contain;
      }
    }


    .list-container {
      gap: 20px;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      overflow: visible;
    }
  }
}
