.root {
  .search-bar {
    width: 300px;
    display: flex;
    align-items: center;
    margin: 10px;

    input {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      background: #2b2d31;
      color: white;
    }
  }

  .list-container {
    gap: 10px;
    height: 25vh;
    min-height: 200px;
    padding: 20px;
    display: grid;
    border-radius: 5px;
    overflow-y: auto;
    background-color: var(--background-color-2);
    border: 2px solid var(--intense-color-2, #2f2f2f);
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-height: 100px;
      border-radius: 10px;
      background: var(--background-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease-in-out;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .name {
        padding: 5px 0;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
      }

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }
}


