server{
    listen 3000;

    location /uploads/ {
        alias /uploads/;
        autoindex on;
    }

    location / {

        root /usr/share/nginx/html;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;

    }
}
